* [33mcommit 505b19d96c794c718e27101b6e0e52706db9ea67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/UZP-57-model[m[33m, [m[1;31morigin/feature/UZP-57-model[m[33m)[m
[31m|[m Author: Sebastian Sobierajski <sivik99@onet.eu>
[31m|[m Date:   Tue Apr 5 23:25:55 2016 +0200
[31m|[m 
[31m|[m     Initial Commit ICal Model
[31m|[m    
*   [33mcommit 6a4bf52c4f8a9402482d77a118a919db7f43dc73[m
[32m|[m[33m\[m  Merge: db2fa0a 03daa30
[32m|[m [33m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[32m|[m [33m|[m Date:   Tue Apr 5 20:33:28 2016 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #10 in MCAL/webapp from feature/UZP-71-podaczenie-checkstyle to dev
[32m|[m [33m|[m     
[32m|[m [33m|[m     * commit '03daa307fbb26d6d94b79fb082cfec6f4b8aacbf':
[32m|[m [33m|[m       Fixed bug with return value null.
[32m|[m [33m|[m       Added Checkstyle for project.
[32m|[m [33m|[m   
[32m|[m * [33mcommit 03daa307fbb26d6d94b79fb082cfec6f4b8aacbf[m
[32m|[m [33m|[m Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[32m|[m [33m|[m Date:   Tue Apr 5 20:30:00 2016 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Fixed bug with return value null.
[32m|[m [33m|[m   
[32m|[m * [33mcommit 447deb3aba3d32b76ee7fb14ec3f6e1e35517390[m
[32m|[m [33m|[m Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[32m|[m [33m|[m Date:   Tue Apr 5 18:39:08 2016 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Added Checkstyle for project.
[32m|[m [33m|[m     
* [33m|[m   [33mcommit db2fa0af3ea719c01d150ff734fed364413b6599[m
[33m|[m[35m\[m [33m\[m  Merge: da53224 5c12990
[33m|[m [35m|[m[33m/[m  Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[33m|[m[33m/[m[35m|[m   Date:   Tue Apr 5 20:21:55 2016 +0200
[33m|[m [35m|[m   
[33m|[m [35m|[m       Merge pull request #9 in MCAL/webapp from feature/UZP-58-interfejs-importera to dev
[33m|[m [35m|[m       
[33m|[m [35m|[m       * commit '5c129907b390bc7485a5778d9bc5e5fa2eb79335':
[33m|[m [35m|[m         Remove bad tests
[33m|[m [35m|[m         Add DateHelper with tests
[33m|[m [35m|[m         Refactor base class
[33m|[m [35m|[m         Add EventImporter interface
[33m|[m [35m|[m         Initial importer model
[33m|[m [35m|[m   
[33m|[m * [33mcommit 5c129907b390bc7485a5778d9bc5e5fa2eb79335[m
[33m|[m [35m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[33m|[m [35m|[m Date:   Tue Apr 5 19:35:53 2016 +0200
[33m|[m [35m|[m 
[33m|[m [35m|[m     Remove bad tests
[33m|[m [35m|[m   
[33m|[m * [33mcommit 5cf27331f179345db83cd9156022117918d149c3[m
[33m|[m [35m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[33m|[m [35m|[m Date:   Tue Apr 5 18:40:55 2016 +0200
[33m|[m [35m|[m 
[33m|[m [35m|[m     Add DateHelper with tests
[33m|[m [35m|[m   
[33m|[m * [33mcommit ba811c59580006e8964614774840d797ae054fec[m
[33m|[m [35m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[33m|[m [35m|[m Date:   Tue Apr 5 00:29:37 2016 +0200
[33m|[m [35m|[m 
[33m|[m [35m|[m     Refactor base class
[33m|[m [35m|[m   
[33m|[m * [33mcommit de0632b77f43db4ba4456d4ea53c82a2919dd9f2[m
[33m|[m [35m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[33m|[m [35m|[m Date:   Tue Apr 5 00:16:38 2016 +0200
[33m|[m [35m|[m 
[33m|[m [35m|[m     Add EventImporter interface
[33m|[m [35m|[m   
[33m|[m * [33mcommit 55329e984f460c09ac9451a8278a2e8abb0678d6[m
[33m|[m[33m/[m  Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[33m|[m   Date:   Mon Apr 4 12:12:12 2016 +0200
[33m|[m   
[33m|[m       Initial importer model
[33m|[m    
*   [33mcommit da532241ff6116de2a84e2a8a652e7f8bb68d35c[m[33m ([m[1;33mtag: 1.0.169[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[36m|[m[1;31m\[m  Merge: 359d5d7 840bae8
[36m|[m [1;31m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;31m|[m Date:   Fri Apr 1 20:34:10 2016 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'dev' of ssh://5.189.155.106:7999/mcal/webapp
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit 840bae8807c818a283dbc4137e7a9f1e8cef2bf3[m
[36m|[m [1;31m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;31m|[m Date:   Fri Apr 1 20:26:32 2016 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Refactor packages name
[36m|[m [1;31m|[m     
[36m|[m *   [33mcommit e425e07d8cf1ac6f93d661b67b83711a497b6e34[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: efd8e1d abe0f05
[36m|[m [1;32m|[m [1;33m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Wed Mar 30 16:13:28 2016 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Merge pull request #5 in MCAL/webapp from feature/UZP-42-dev-refaktoryzacja-dokumentacja-csv to dev
[36m|[m [1;32m|[m [1;33m|[m     
[36m|[m [1;32m|[m [1;33m|[m     * commit 'abe0f0576a39d0f3cd66a0547c3c0b83639aab2e':
[36m|[m [1;32m|[m [1;33m|[m       Add support UTF-8 for CSV importer
[36m|[m [1;32m|[m [1;33m|[m       Change names of method test to properly
[36m|[m [1;32m|[m [1;33m|[m       Fix mCal war exploded
[36m|[m [1;32m|[m [1;33m|[m       Prepare to merge to dev
[36m|[m [1;32m|[m [1;33m|[m       Made documentation and refactoring for all CSVImporter classes.
[36m|[m [1;32m|[m [1;33m|[m       Made a little corrections.
[36m|[m [1;32m|[m [1;33m|[m       Made documentation, added filetest.csv, map class and made test class for CSVImporter.
[36m|[m [1;32m|[m [1;33m|[m       Started writing documentation and made a simple correction.
[36m|[m [1;32m|[m [1;33m|[m       Made documentation and refactoring for all CSVImporter classes.
[36m|[m [1;32m|[m [1;33m|[m       Made a little corrections.
[36m|[m [1;32m|[m [1;33m|[m       Made documentation, added filetest.csv, map class and made test class for CSVImporter.
[36m|[m [1;32m|[m [1;33m|[m       Started writing documentation and made a simple correction.
[36m|[m [1;32m|[m [1;33m|[m    
[36m|[m [1;32m|[m * [33mcommit abe0f0576a39d0f3cd66a0547c3c0b83639aab2e[m
[36m|[m [1;32m|[m [1;33m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Wed Mar 30 16:04:11 2016 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Add support UTF-8 for CSV importer
[36m|[m [1;32m|[m [1;33m|[m    
[36m|[m [1;32m|[m * [33mcommit 2a223a8430755a73c34f3ac7c9a693ce7412161a[m
[36m|[m [1;32m|[m [1;33m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Wed Mar 30 15:54:18 2016 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Change names of method test to properly
[36m|[m [1;32m|[m [1;33m|[m    
[36m|[m [1;32m|[m * [33mcommit d9bada35a00b7c4cb690ca663ff353b2c8ca1f55[m
[36m|[m [1;32m|[m [1;33m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Wed Mar 30 13:03:28 2016 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Fix mCal war exploded
[36m|[m [1;32m|[m [1;33m|[m      
[36m|[m [1;32m|[m *   [33mcommit e5ea84f97cf56f6beb7c92ca3f436b58c0102b92[m
[36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  Merge: e8a241d 319e0ef
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Date:   Wed Mar 30 13:02:49 2016 +0200
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m 
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     Merge remote-tracking branch 'origin/feature/UZP-42-dev-refaktoryzacja-dokumentacja-csv' into feature/UZP-42-dev-refaktoryzacja-dokumentacja-csv
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     # Conflicts:
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     #	pom.xml
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     
[36m|[m [1;32m|[m [1;34m|[m * [33mcommit 319e0ef891fc01f861acfea2b8235c3a73c0b351[m
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Date:   Fri Mar 25 17:25:08 2016 +0100
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m 
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     Made documentation and refactoring for all CSVImporter classes.
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     
[36m|[m [1;32m|[m [1;34m|[m * [33mcommit c5b5610d21b7277781bcc8f63cc84d43afca9ddc[m
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Date:   Thu Mar 24 18:06:50 2016 +0100
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m 
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     Made a little corrections.
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     
[36m|[m [1;32m|[m [1;34m|[m * [33mcommit cc665c9fd2fbd7f2e4fd2e294f1ad8d4066448fc[m
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Date:   Thu Mar 24 17:17:38 2016 +0100
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m 
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     Made documentation, added filetest.csv, map class and made test class for CSVImporter.
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     
[36m|[m [1;32m|[m [1;34m|[m * [33mcommit 708cd4a2a9229c82cc69709e04e345e3a47434a9[m
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m Date:   Tue Mar 22 21:30:42 2016 +0100
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m 
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     Started writing documentation and made a simple correction.
[36m|[m [1;32m|[m [1;34m|[m [1;35m|[m     
[36m|[m [1;32m|[m * [1;35m|[m [33mcommit e8a241d6707396304375c1917f7db42ed34fc421[m
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m Date:   Wed Mar 30 13:01:13 2016 +0200
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m 
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m     Prepare to merge to dev
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m     
[36m|[m [1;32m|[m * [1;35m|[m [33mcommit 34bc1fe420954966b578b67278dc1f98e145cb8d[m
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m Date:   Fri Mar 25 17:25:08 2016 +0100
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m 
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m     Made documentation and refactoring for all CSVImporter classes.
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m     
[36m|[m [1;32m|[m * [1;35m|[m [33mcommit cac9bd5590766b014db37f56951c0deac30d65ac[m
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m Date:   Thu Mar 24 18:06:50 2016 +0100
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m 
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m     Made a little corrections.
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m     
[36m|[m [1;32m|[m * [1;35m|[m [33mcommit 7571fdce28add0703f20b0efd36cd36c6d905cb8[m
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m Date:   Thu Mar 24 17:17:38 2016 +0100
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m 
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m     Made documentation, added filetest.csv, map class and made test class for CSVImporter.
[36m|[m [1;32m|[m [1;35m|[m [1;35m|[m     
[36m|[m [1;32m|[m * [1;35m|[m [33mcommit abd44403eeb27ccb36b7051087a633ad6fbb70f7[m
[36m|[m [1;32m|[m[1;32m/[m [1;35m/[m  Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[36m|[m [1;32m|[m [1;35m|[m   Date:   Tue Mar 22 21:30:42 2016 +0100
[36m|[m [1;32m|[m [1;35m|[m   
[36m|[m [1;32m|[m [1;35m|[m       Started writing documentation and made a simple correction.
[36m|[m [1;32m|[m [1;35m|[m      
[36m|[m * [1;35m|[m   [33mcommit efd8e1da207495b5808f77104f9e939bbf8c3051[m
[36m|[m [1;36m|[m[31m\[m [1;35m\[m  Merge: 199ebd4 dc02227
[36m|[m [1;36m|[m [31m|[m [1;35m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;36m|[m [31m|[m [1;35m|[m Date:   Tue Mar 29 23:51:04 2016 +0200
[36m|[m [1;36m|[m [31m|[m [1;35m|[m 
[36m|[m [1;36m|[m [31m|[m [1;35m|[m     Merge pull request #7 in MCAL/webapp from feature/UZP-35-dev-konfiguracja-jacoco to dev
[36m|[m [1;36m|[m [31m|[m [1;35m|[m     
[36m|[m [1;36m|[m [31m|[m [1;35m|[m     * commit 'dc022278c3c77402a5f966550f94de4dffc3057d':
[36m|[m [1;36m|[m [31m|[m [1;35m|[m       Fix for CI server
[36m|[m [1;36m|[m [31m|[m [1;35m|[m       Change argline parameter in surefire configuration
[36m|[m [1;36m|[m [31m|[m [1;35m|[m       Change forkCount parameter
[36m|[m [1;36m|[m [31m|[m [1;35m|[m       Fix error with tests
[36m|[m [1;36m|[m [31m|[m [1;35m|[m       Add settings for CI Coverage
[36m|[m [1;36m|[m [31m|[m [1;35m|[m       Fix bad name of test class
[36m|[m [1;36m|[m [31m|[m [1;35m|[m       Add working JaCoCo coverage
[36m|[m [1;36m|[m [31m|[m [1;35m|[m       
[36m|[m [1;36m|[m * [1;35m|[m   [33mcommit dc022278c3c77402a5f966550f94de4dffc3057d[m
[36m|[m [1;36m|[m [32m|[m[1;36m\[m [1;35m\[m  Merge: 90d377f 199ebd4
[36m|[m [1;36m|[m [32m|[m[1;36m/[m [1;35m/[m  Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;36m|[m[1;36m/[m[32m|[m [1;35m|[m   Date:   Wed Mar 30 00:50:16 2016 +0200
[36m|[m [1;36m|[m [32m|[m [1;35m|[m   
[36m|[m [1;36m|[m [32m|[m [1;35m|[m       Merge branch 'dev' of ssh://5.189.155.106:7999/mcal/webapp into feature/UZP-35-dev-konfiguracja-jacoco
[36m|[m [1;36m|[m [32m|[m [1;35m|[m       
[36m|[m * [32m|[m [1;35m|[m   [33mcommit 199ebd4fb52155764f180cac0373816c83f02dd3[m
[36m|[m [34m|[m[35m\[m [32m\[m [1;35m\[m  Merge: 2ef9354 422b1e2
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m Date:   Mon Mar 28 00:51:18 2016 +0200
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m 
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m     Merge pull request #6 in MCAL/webapp from feature/UZP-41-dev-refaktoryzacja-dokumentacja-planuz to dev
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m     
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m     * commit '422b1e2a9855796a3bca247476652e39efaf25de':
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m       Changed some finding functions to throw Exception instead of returning null
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m       Fixed warnings
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m       Fixed warnings
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m       Made documentation and refactoring of classes from edu.projectuz.importers.planuz.model.timetables package
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m       Made documentation and refactoring of classes from edu.projectuz.importers.planuz.model.calendars package
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m       Made documentation and refactoring of classes from edu.projectuz.importers.planuz.logic.timetables package
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m       Made documentation and refactoring of classes from edu.projectuz.importers.planuz.logic.calendars package
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m      
[36m|[m [34m|[m * [32m|[m [1;35m|[m [33mcommit 422b1e2a9855796a3bca247476652e39efaf25de[m
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m Date:   Mon Mar 28 00:44:49 2016 +0200
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m 
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m     Changed some finding functions to throw Exception instead of returning null
[36m|[m [34m|[m [35m|[m [32m|[m [1;35m|[m        
[36m|[m [34m|[m * [32m|[m [1;35m|[m   [33mcommit 700578733b53c5aa7a6203fc40b27b73b0cbd7b8[m
[36m|[m [34m|[m [36m|[m[1;31m\[m [32m\[m [1;35m\[m  Merge: 1fb1e2c 3e72ee3
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m Date:   Fri Mar 25 14:18:34 2016 +0100
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m 
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m     Merge branch 'feature/UZP-41-dev-refaktoryzacja-dokumentacja-planuz' of http://5.189.155.106/scm/mcal/webapp into feature/UZP-41-dev-refaktoryzacja-dokumentacja-planuz
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m       
[36m|[m [34m|[m [36m|[m * [32m|[m [1;35m|[m [33mcommit 3e72ee3660da5fba9d6509f57ba242a65095ed9f[m
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m Date:   Fri Mar 25 12:27:15 2016 +0100
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m 
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m     Fixed warnings
[36m|[m [34m|[m [36m|[m [1;31m|[m [32m|[m [1;35m|[m       
[36m|[m [34m|[m * [1;31m|[m [32m|[m [1;35m|[m [33mcommit 1fb1e2c2f545c412a1c92c3665bf27db702ddb6c[m
[36m|[m [34m|[m [1;31m|[m[1;31m/[m [32m/[m [1;35m/[m  Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [1;31m|[m [32m|[m [1;35m|[m   Date:   Fri Mar 25 12:27:15 2016 +0100
[36m|[m [34m|[m [1;31m|[m [32m|[m [1;35m|[m   
[36m|[m [34m|[m [1;31m|[m [32m|[m [1;35m|[m       Fixed warnings
[36m|[m [34m|[m [1;31m|[m [32m|[m [1;35m|[m      
[36m|[m [34m|[m * [32m|[m [1;35m|[m [33mcommit 3ca8dc9fc87e09c66b732d7375ae406368f6f33a[m
[36m|[m [34m|[m [1;31m|[m [32m|[m [1;35m|[m Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [1;31m|[m [32m|[m [1;35m|[m Date:   Wed Mar 23 17:50:02 2016 +0100
[36m|[m [34m|[m [1;31m|[m [32m|[m [1;35m|[m 
[36m|[m [34m|[m [1;31m|[m [32m|[m [1;35m|[m     Made documentation and refactoring of classes from edu.projectuz.importers.planuz.model.timetables package
[36m|[m [34m|[m [1;31m|[m [32m|[m [1;35m|[m        
[36m|[m [34m|[m * [32m|[m [1;35m|[m   [33mcommit bb293c96729e24bcbc540306940f0857582857f7[m
[36m|[m [34m|[m [1;35m|[m[1;33m\[m [32m\[m [1;35m\[m  Merge: 3121c53 c13fedb
[36m|[m [34m|[m [1;35m|[m [1;33m|[m[1;35m_[m[32m|[m[1;35m/[m  Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [1;35m|[m[1;35m/[m[1;33m|[m [32m|[m   Date:   Tue Mar 22 22:36:59 2016 +0100
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m   
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m       Merge branch 'feature/UZP-54-planuz' into feature/UZP-41-dev-refaktoryzacja-dokumentacja-planuz
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m      
[36m|[m [34m|[m [1;35m|[m * [32m|[m [33mcommit c13fedbf2010b85c2bd4485a649be38d028cf159[m
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m Date:   Tue Mar 22 22:29:23 2016 +0100
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m 
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m     Made documentation and refactoring of classes from edu.projectuz.importers.planuz.model.calendars package
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m      
[36m|[m [34m|[m [1;35m|[m * [32m|[m [33mcommit c96c70e347d4c38c27b51a37ea2663a940847985[m
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m Date:   Tue Mar 22 21:43:48 2016 +0100
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m 
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m     Made documentation and refactoring of classes from edu.projectuz.importers.planuz.logic.timetables package
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m      
[36m|[m [34m|[m [1;35m|[m * [32m|[m [33mcommit e51f846097b9d8b7495a81fbdfb0fa1ba6dc48de[m
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m Date:   Tue Mar 22 21:11:13 2016 +0100
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m 
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m     Made documentation and refactoring of classes from edu.projectuz.importers.planuz.logic.calendars package
[36m|[m [34m|[m [1;35m|[m [1;33m|[m [32m|[m        
[36m|[m * [1;35m|[m [1;33m|[m [32m|[m   [33mcommit 2ef9354206f7dd492f18ce1bc279beb960cb6a8b[m
[36m|[m [1;34m|[m[1;35m\[m [1;35m\[m [1;33m\[m [32m\[m  Merge: 7e20155 d2fd371
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m Date:   Thu Mar 24 22:32:30 2016 +0100
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m 
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m     Merge pull request #4 in MCAL/webapp from feature/UZP-37-dev-konfiguracja-slf4j to dev
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m     
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m     * commit 'd2fd371dea5110b8969973b4fb71a5c2a2a73d62':
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m       Working WAR log solution
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m       Working generating logs for WAR files
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m       Create test implementation of log4j2
[36m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m [32m|[m         
[36m|[m [1;34m|[m * [1;35m|[m [1;33m|[m [32m|[m   [33mcommit d2fd371dea5110b8969973b4fb71a5c2a2a73d62[m
[36m|[m [1;34m|[m [1;36m|[m[1;34m\[m [1;35m\[m [1;33m\[m [32m\[m  Merge: fd76b34 7e20155
[36m|[m [1;34m|[m [1;36m|[m[1;34m/[m [1;35m/[m [1;33m/[m [32m/[m  Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m[1;34m/[m[1;36m|[m [1;35m|[m [1;33m|[m [32m|[m   Date:   Thu Mar 24 17:28:58 2016 +0100
[36m|[m [1;34m|[m [1;36m|[m [1;35m|[m [1;33m|[m [32m|[m   
[36m|[m [1;34m|[m [1;36m|[m [1;35m|[m [1;33m|[m [32m|[m       Fix merge conflicts from dev branch
[36m|[m [1;34m|[m [1;36m|[m [1;35m|[m [1;33m|[m [32m|[m       
[36m|[m [1;34m|[m * [1;35m|[m [1;33m|[m [32m|[m [33mcommit fd76b344b29f1619b560d4ad6f0da6290efd81cb[m
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m Date:   Thu Mar 24 17:13:11 2016 +0100
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m 
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m     Working WAR log solution
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m       
[36m|[m [1;34m|[m * [1;35m|[m [1;33m|[m [32m|[m [33mcommit 3858fc00e77741403d8afd3b086f81c7fd975a2b[m
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m Date:   Wed Mar 23 23:24:44 2016 +0100
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m 
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m     Working generating logs for WAR files
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m       
[36m|[m [1;34m|[m * [1;35m|[m [1;33m|[m [32m|[m [33mcommit 63dc01c1e2f0f74fc5dc23fc5ee2f9a3477ae14e[m
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m Date:   Tue Mar 22 23:25:33 2016 +0100
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m 
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m     Create test implementation of log4j2
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m       
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m * [33mcommit 90d377f1396383310bcd2328fbeab4fd829fcece[m
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Date:   Wed Mar 30 00:26:59 2016 +0200
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m 
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m     Fix for CI server
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m       
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m * [33mcommit 05bda6b1245c17e1785288ec7927dd7e18d176b9[m
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Date:   Wed Mar 30 00:22:55 2016 +0200
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m 
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m     Change argline parameter in surefire configuration
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m       
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m * [33mcommit a7068b857650d85ad6a1389379bfff041b86f2a0[m
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Date:   Wed Mar 30 00:06:05 2016 +0200
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m 
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m     Change forkCount parameter
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m       
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m * [33mcommit e25884f9ede6d9ac8f85e304190da2e34c77d8c2[m
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Date:   Tue Mar 29 23:58:24 2016 +0200
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m 
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m     Fix error with tests
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m       
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m * [33mcommit 745588dba9b7a8f5efd0aa6eee89d33b383337bb[m
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Date:   Thu Mar 24 19:10:18 2016 +0100
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m 
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m     Add settings for CI Coverage
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m       
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m * [33mcommit c1eaddd7063e585a83172bb4d05383f034543f8c[m
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m Date:   Thu Mar 24 18:52:55 2016 +0100
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m 
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m     Fix bad name of test class
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m [31m|[m       
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m * [33mcommit d5dec61955efa3dfda0120e3bc2e099a09cd1fa6[m
[36m|[m [1;34m|[m [31m|[m[1;34m_[m[1;35m|[m[1;34m_[m[1;33m|[m[1;34m/[m  Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;34m|[m[1;34m/[m[31m|[m [1;35m|[m [1;33m|[m   Date:   Thu Mar 24 18:49:24 2016 +0100
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m   
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m       Add working JaCoCo coverage
[36m|[m [1;34m|[m [31m|[m [1;35m|[m [1;33m|[m        
[36m|[m * [31m|[m [1;35m|[m [1;33m|[m   [33mcommit 7e201554f3abb91045b22b7b6ee98934bce4a668[m
[36m|[m [1;35m|[m[33m\[m [31m\[m [1;35m\[m [1;33m\[m  Merge: 3121c53 9390e16
[36m|[m [1;35m|[m [33m|[m[1;35m_[m[31m|[m[1;35m/[m [1;33m/[m  Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [1;35m|[m[1;35m/[m[33m|[m [31m|[m [1;33m|[m   Date:   Wed Mar 23 20:57:26 2016 +0100
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m   
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m       Merge pull request #3 in MCAL/webapp from feature/UZP-30-Konfiguracja-Hibernate to dev
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m       
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m       * commit '9390e16682d1ebd00b6a793823805ab814ea7d84':
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m         Deleted HibernateTest class
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m         Changed the name of persistence unit
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m         Removed comment from the test class
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m         Add test class to check connection with Hibernate
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m         Add Hibernate configuration in Persistence.xml
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m         Add MySQL Connector and Hibernate to dependencies
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m      
[36m|[m [1;35m|[m * [31m|[m [1;33m|[m [33mcommit 9390e16682d1ebd00b6a793823805ab814ea7d84[m
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Author: Kacper Wolkowski <kacper.wolkowski@gmail.com>
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Date:   Wed Mar 23 20:41:29 2016 +0100
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m 
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m     Deleted HibernateTest class
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m      
[36m|[m [1;35m|[m * [31m|[m [1;33m|[m [33mcommit 9cd64425c1e963ef753838f1d923fac4959a0104[m
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Author: Kacper Wolkowski <kacper.wolkowski@gmail.com>
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Date:   Wed Mar 23 20:37:30 2016 +0100
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m 
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m     Changed the name of persistence unit
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m      
[36m|[m [1;35m|[m * [31m|[m [1;33m|[m [33mcommit 8e9a50b6e4d6501204e6c99756d7224db3bfbc0b[m
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Author: Kacper Wolkowski <kacper.wolkowski@gmail.com>
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Date:   Wed Mar 23 20:35:22 2016 +0100
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m 
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m     Removed comment from the test class
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m      
[36m|[m [1;35m|[m * [31m|[m [1;33m|[m [33mcommit ab97ef23e376d042b79bf5bdb03fcf5608d56980[m
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Author: Kacper Wolkowski <kacper.wolkowski@gmail.com>
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Date:   Wed Mar 23 18:57:50 2016 +0100
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m 
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m     Add test class to check connection with Hibernate
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m      
[36m|[m [1;35m|[m * [31m|[m [1;33m|[m [33mcommit b85852389a4db14bca195e01bae306e8b507febf[m
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Author: Kacper Wolkowski <kacper.wolkowski@gmail.com>
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m Date:   Wed Mar 23 18:53:57 2016 +0100
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m 
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m     Add Hibernate configuration in Persistence.xml
[36m|[m [1;35m|[m [33m|[m [31m|[m [1;33m|[m      
[36m|[m [1;35m|[m * [31m|[m [1;33m|[m [33mcommit 5da2bc5ff70e4e91f7f8107c9974e75e0d2afd12[m
[36m|[m [1;35m|[m[1;35m/[m [31m/[m [1;33m/[m  Author: Kacper Wolkowski <kacper.wolkowski@gmail.com>
[36m|[m [1;35m|[m [31m|[m [1;33m|[m   Date:   Wed Mar 23 18:37:56 2016 +0100
[36m|[m [1;35m|[m [31m|[m [1;33m|[m   
[36m|[m [1;35m|[m [31m|[m [1;33m|[m       Add MySQL Connector and Hibernate to dependencies
[36m|[m [1;35m|[m [31m|[m [1;33m|[m     
[36m|[m * [31m|[m [1;33m|[m [33mcommit 3121c53a01cf419a70bbe313959ddd7967995254[m
[36m|[m [33m|[m [31m|[m [1;33m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [33m|[m [31m|[m [1;33m|[m Date:   Tue Mar 22 19:35:47 2016 +0100
[36m|[m [33m|[m [31m|[m [1;33m|[m 
[36m|[m [33m|[m [31m|[m [1;33m|[m     Changes in pom.xml for CI server
[36m|[m [33m|[m [31m|[m [1;33m|[m     
[36m|[m * [31m|[m [1;33m|[m [33mcommit bf865e97058c29744d60a081b1599beb8763be38[m
[36m|[m [33m|[m [31m|[m [1;33m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [33m|[m [31m|[m [1;33m|[m Date:   Tue Mar 22 19:18:32 2016 +0100
[36m|[m [33m|[m [31m|[m [1;33m|[m 
[36m|[m [33m|[m [31m|[m [1;33m|[m     Changes in pom.xml for CI server
[36m|[m [33m|[m [31m|[m [1;33m|[m       
[36m|[m * [31m|[m [1;33m|[m   [33mcommit 337c8d12df68a57dc28e80240a20b89b18d28fba[m
[36m|[m [34m|[m[1;33m\[m [31m\[m [1;33m\[m  Merge: 77fe63b 415ba13
[36m|[m [34m|[m [1;33m|[m [31m|[m[1;33m/[m  Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [34m|[m [1;33m|[m[1;33m/[m[31m|[m   Date:   Tue Mar 22 18:49:04 2016 +0100
[36m|[m [34m|[m [1;33m|[m [31m|[m   
[36m|[m [34m|[m [1;33m|[m [31m|[m       Merge pull request #2 in MCAL/webapp from feature/UZP-54-planuz to dev
[36m|[m [34m|[m [1;33m|[m [31m|[m       
[36m|[m [34m|[m [1;33m|[m [31m|[m       * commit '415ba13d6105e739f23f031cbc821bec94d6da93':
[36m|[m [34m|[m [1;33m|[m [31m|[m         Moved all planUzImporter classes to another packages
[36m|[m [34m|[m [1;33m|[m [31m|[m     
[36m|[m [34m|[m * [31m|[m [33mcommit 415ba13d6105e739f23f031cbc821bec94d6da93[m
[36m|[m [34m|[m [31m|[m[31m/[m  Author: Krystian Dziędzioła <krystian.dziedziola@gmail.com>
[36m|[m [34m|[m [31m|[m   Date:   Tue Mar 22 15:19:49 2016 +0100
[36m|[m [34m|[m [31m|[m   
[36m|[m [34m|[m [31m|[m       Moved all planUzImporter classes to another packages
[36m|[m [34m|[m [31m|[m      
[36m|[m * [31m|[m   [33mcommit 77fe63bf27843925d8b94895619da876e452fb44[m
[36m|[m [31m|[m[1;31m\[m [31m\[m  Merge: fc0f7a9 24a10a1
[36m|[m [31m|[m [1;31m|[m[31m/[m  Author: Bartosz Stępień <bartosz.stepien@b4f-software.com>
[36m|[m [31m|[m[31m/[m[1;31m|[m   Date:   Tue Mar 22 15:01:12 2016 +0100
[36m|[m [31m|[m [1;31m|[m   
[36m|[m [31m|[m [1;31m|[m       Merge pull request #1 in MCAL/webapp from feature/UZP-53-csv to dev
[36m|[m [31m|[m [1;31m|[m       
[36m|[m [31m|[m [1;31m|[m       * commit '24a10a1c251c77ecb2a0c2d6926606d9c490666f':
[36m|[m [31m|[m [1;31m|[m         Add CSVImporter and CalendarEvent to project.
[36m|[m [31m|[m [1;31m|[m    
[36m|[m [31m|[m * [33mcommit 24a10a1c251c77ecb2a0c2d6926606d9c490666f[m
[36m|[m [31m|[m[31m/[m  Author: Bartosz Sledz <bartosz.sledz94@gmail.com>
[36m|[m [31m|[m   Date:   Tue Mar 22 14:53:30 2016 +0100
[36m|[m [31m|[m   
[36m|[m [31m|[m       Add CSVImporter and CalendarEvent to project.
[36m|[m [31m|[m   
[36m|[m * [33mcommit fc0f7a94238a31b9060f20fbe9f47fdaf926ec78[m
[36m|[m [1;31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;31m|[m Date:   Tue Mar 22 00:12:54 2016 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Create fix to version artefact
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit 7e505c722629b7fe3f87b2363f942af84f2e06ef[m
[36m|[m [1;31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;31m|[m Date:   Tue Mar 22 00:02:49 2016 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Fix warnings for CI server
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit 50b9b04f287f0a1c718a58ec63861040a7286215[m
[36m|[m [1;31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[36m|[m [1;31m|[m Date:   Mon Mar 21 23:59:27 2016 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Fix warnings for CI server with bad encoding
[36m|[m [1;31m|[m   
* [1;31m|[m [33mcommit 359d5d73dd336918f4aedddb263e6543c4ba7982[m
[1;31m|[m [1;31m|[m Author: Kacper Wolkowski <kacper.wolkowski@gmail.com>
[1;31m|[m [1;31m|[m Date:   Tue Mar 22 20:25:43 2016 +0100
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     Add Hibernate to dependencies
[1;31m|[m [1;31m|[m   
* [1;31m|[m [33mcommit 42724c7036ddc51ce3c646110496772496e8c0a3[m
[1;31m|[m[1;31m/[m  Author: Kacper Wolkowski <kacper.wolkowski@gmail.com>
[1;31m|[m   Date:   Tue Mar 22 20:19:50 2016 +0100
[1;31m|[m   
[1;31m|[m       Add MySQL-Connector to dependencies
[1;31m|[m  
* [33mcommit b3a01f88e798990336445b85740788b24fb946c8[m
[1;31m|[m Author: Bartosz Stępień <bartosz.stepien@outlook.com>
[1;31m|[m Date:   Mon Mar 21 22:13:31 2016 +0100
[1;31m|[m 
[1;31m|[m     Create initial structure fixed project
[1;31m|[m  
* [33mcommit d4d77f66da9f47f7e3bb3c5cd949935167f1bee5[m
  Author: Bartosz Stępień <bartosz.stepien@outlook.com>
  Date:   Mon Mar 21 22:12:48 2016 +0100
  
      Create .gitignore
